{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@livekit/agents": "^1.2.0",
    "@livekit/agents-plugin-elevenlabs": "^1.2.0",
    "@livekit/agents-plugin-openai": "^1.2.0",
    "@livekit/rtc-node": "^0.13.24",
    "hono": "^4.12.8",
    "livekit-server-sdk": "^2.15.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
